.card-list {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
  grid-gap: 20px;
  margin-left: 10%;
  object-fit: contain;
}
